{block content}
<div class="mb-3">
    <a  n:if="$loggedUserEntity->hasGroupRight('ADD_LOOKUP')" n:href="edit, parentId => 1" class="btn btn-primary"><i class="fas fa-plus"></i> Nový Master číselník</a>
</div>

<div n:foreach="$tree as $masterId => $node" class="card card-outline card-secondary mb-4">
    <div class="card-header">
        <h3 class="card-title">
            <span class="badge badge-secondary mr-2">ID: {$masterId}</span>
            <strong>{$node[master]->item}</strong>
            <small class="text-muted ml-2">{$node[master]->constant}</small>
        </h3>
        <div class="card-tools">
            <a  n:if="$loggedUserEntity->hasGroupRight('ADD_LOOKUP')" n:href="edit, parentId => $masterId" class="btn btn-tool text-primary" title="Přidat položku">
                <i class="fas fa-plus-circle"></i> Přidat položku
            </a>
            <a  n:if="$loggedUserEntity->hasGroupRight('ADD_LOOKUP') and $masterId != 1" n:href="edit, id => $masterId" class="btn btn-tool" title="Editovat kategorii">
                <i class="fas fa-edit"></i>
            </a>
            <a   n:if="$loggedUserEntity->hasGroupRight('DELETE_LOOKUP') and $masterId != 1" n:href="delete, id => $masterId" class="btn btn-tool text-danger" title="Smazat kategorii" onclick="return confirm('Smazat celou kategorii včetně položek?')">
                <i class="fas fa-trash"></i>
            </a>
            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                <i class="fas fa-minus"></i>
            </button>
        </div>
    </div>
    <div class="card-body p-0">
        <table class="table table-sm table-hover mb-0">
            <thead class="thead-light">
                <tr>
                    <th style="width: 60px">ID</th>
                    <th>Název (CS)</th>
                    <th>Konstanta</th>
                    <th style="width: 120px">Akce</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$node[items] as $item">
                    <td>{$item->lookup_id}</td>
                    <td>{$item->item}</td>
                    <td><code n:if="$item->constant">{$item->constant}</code></td>
                    <td>
                        <a n:href="edit, id => $item->lookup_id" class="btn btn-xs btn-info"><i class="fas fa-edit"></i></a>
                        <a n:href="delete, id => $item->lookup_id" class="btn btn-xs btn-danger" data-confirm="Opravdu smazat?"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                <tr n:if="!$node[items]">
                    <td colspan="4" class="text-center text-muted py-2">Žádné položky.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{/block}
