{block content}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Seznam systémových nastavení</h3>
        <div class="card-tools">
            <a n:if="$loggedUserEntity->hasGroupRight('SYSTEM_CONFIG_EDIT')" n:href="edit" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Nové nastavení</a>
        </div>
    </div>
    <div class="card-body table-responsive p-0">
        <table class="table table-hover text-nowrap">
            <thead>
                <tr>
                    <th style="width: 40px">ID</th>
                    <th>Název (Klíč)</th>
                    <th>Hodnota</th>
                    <th style="width: 150px">Akce</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$configs as $config">
                    <td>{$config->config_id}</td>
                    <td><strong>{$config->item}</strong></td>
                    <td>{$config->value|truncate:100}</td>
                    <td>
                        <a n:if="$loggedUserEntity->hasGroupRight('SYSTEM_CONFIG_EDIT')" n:href="edit, id => $config->config_id" class="btn btn-sm btn-info"><i class="fas fa-edit"></i> Editovat</a>
                        <a n:if="$loggedUserEntity->hasGroupRight('SYSTEM_CONGIG_DELETE')" n:href="delete, id => $config->config_id" class="btn btn-sm btn-danger" data-confirm="Opravdu smazat?"><i class="fas fa-trash"></i> Smazat</a>
                    </td>
                </tr>
                <tr n:if="!$configs">
                    <td colspan="4" class="text-center text-muted">Žádná nastavení nebyla nalezena.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{/block}
