
{* Skrytý kontejner pro data detailů - mimo slider *}
<div id="news-details-source" style="display:none;">
    {foreach $items as $item}
        <div id="news-content-{$item->getId()}">{$item->getContent()|noescape}</div>
    {/foreach}
</div>

<!-- Custom Vanilla Modal -->
<div id="newsDetailModal" class="custom-modal" style="display:none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5);">
    <div class="bootstrap-iso" style="background: transparent;">
        <div class="modal-dialog modal-lg" style="margin: 30px auto; max-width: 800px; width: 95%;">
            <div class="modal-content" style="background: #fff; border-radius: 5px; position: relative; box-shadow: 0 5px 15px rgba(0,0,0,0.5);">
                <div class="modal-header" style="padding: 15px; border-bottom: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center;">
                    <h5 class="modal-title" id="newsDetailModalLabel" style="margin: 0; font-size: 1.25rem;"></h5>
                    <button type="button" class="close-news-modal" style="background: transparent; border: 0; font-size: 1.5rem; cursor: pointer;">&times;</button>
                </div>
                <div class="modal-body" style="padding: 20px;">
                    <div class="text-muted mb-3"><i class="far fa-calendar-alt me-2"></i><span id="modal-news-date"></span></div>
                    <div id="modal-news-image-container" class="mb-4 text-center" style="display:none;">
                        <img id="modal-news-image" src="" class="img-fluid rounded" style="max-width: 100%; height: auto; border-radius: 0.25rem;">
                    </div>
                    <div id="modal-news-content"></div>
                </div>
                <div class="modal-footer" style="padding: 15px; border-top: 1px solid #dee2e6; text-align: right;">
                    <button type="button" class="btn btn-secondary close-news-modal">Zavřít</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const modal = document.getElementById('newsDetailModal');
        const modalTitle = document.getElementById('newsDetailModalLabel');
        const modalDate = document.getElementById('modal-news-date');
        const modalContent = document.getElementById('modal-news-content');
        const modalImage = document.getElementById('modal-news-image');
        const modalImageContainer = document.getElementById('modal-news-image-container');

        const closeModal = () => {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        };

        document.querySelectorAll('.open-news-modal').forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const title = this.getAttribute('data-title');
                const date = this.getAttribute('data-date');
                const image = this.getAttribute('data-image');

                // Načtení obsahu ze skrytého zdroje podle ID
                const contentSource = document.getElementById('news-content-' + id);

                modalTitle.textContent = title;
                modalDate.textContent = date;
                modalContent.innerHTML = contentSource ? contentSource.innerHTML : '';

                if (image && image !== '') {
                    modalImage.src = image;
                    modalImageContainer.style.display = 'block';
                } else {
                    modalImageContainer.style.display = 'none';
                }

                modal.style.display = 'block';
                document.body.style.overflow = 'hidden';
            });
        });

        document.querySelectorAll('.close-news-modal').forEach(btn => {
            btn.addEventListener('click', closeModal);
        });

        window.addEventListener('click', function(event) {
            if (event.target == modal) closeModal();
        });

        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") closeModal();
        });
    });
</script>
