<div class="container">
    <h2 class="section-title">Aktuality</h2>
    <div class="swiper news-slider">
        <div class="swiper-wrapper">
            {for $i = 1; $i<= 5; $i++}
                <div class="swiper-slide news-item">
                    <div class="card">
                        <div class="card-img-placeholder" style="background: #eee; height: 200px;"></div>
                        <div class="news-content">
                            <span class="date">21. 03. 2026</span>
                            <h4>Novinka ze světa Polabí {$i}</h4>
                            <p>Zde bude krátký úvodní text ke konkrétní aktualitě.</p>
                        </div>
                    </div>
                </div>
            {/for}
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
