{layout '../@layout.latte'}

{block title}Stránka nenalezena{/block}

{block content}
<section class="section-padding" style="min-height: 60vh; display: flex; align-items: center; justify-content: center; text-align: center;">
    <div class="container">
        <div class="icon-circle" style="width: 120px; height: 120px; background: rgba(212, 160, 23, 0.1);">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#d4a017" style="width: 60px; height: 60px;">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z" />
            </svg>
        </div>
        
        <h1 class="section-title">404 - Stránka nenalezena</h1>
        <p class="section-subtitle" style="max-width: 600px; margin-left: auto; margin-right: auto;">
            Omlouváme se, ale stránka, kterou hledáte, pravděpodobně neexistuje nebo byla přesunuta. 
            Zkuste se vrátit na úvodní stránku a pokračovat odtamtud.
        </p>
        
        <div style="margin-top: 30px;">
            <a n:href=":Front:Home:default" class="btn btn-primary">Zpět na úvod</a>
            <a href="javascript:history.back()" class="btn btn-white" style="border: 1px solid #ddd; margin-left: 10px;">Předchozí stránka</a>
        </div>
    </div>
</section>
{/block}
