{layout '../@layout.latte'}

{block title}Chyba serveru{/block}

{block content}
<section class="section-padding" style="min-height: 60vh; display: flex; align-items: center; justify-content: center; text-align: center;">
    <div class="container">
        <div class="icon-circle" style="width: 120px; height: 120px; background: rgba(212, 160, 23, 0.1);">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#d4a017" style="width: 60px; height: 60px;">
              <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.015A.746.746 0 0 1 12 14.75c.414 0 .75.336.75.75s-.336.75-.75.75-.75-.336-.75-.75Zm.75-6a.75.75 0 0 0-.75.75v3a.75.75 0 0 0 1.5 0v-3a.75.75 0 0 0-.75-.75Z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 21.75c5.385 0 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25 2.25 6.615 2.25 12s4.365 9.75 9.75 9.75Zm0-1.5a8.25 8.25 0 1 0 0-16.5 8.25 8.25 0 0 0 0 16.5Z" />
            </svg>
        </div>
        
        <h1 class="section-title">500 - Interní chyba serveru</h1>
        <p class="section-subtitle" style="max-width: 600px; margin-left: auto; margin-right: auto;">
            Omlouváme se, na našem serveru došlo k neočekávané chybě. 
            Naši technici již byli o problému informováni a pracují na jeho odstranění.
        </p>
        
        <div style="margin-top: 30px;">
            <a n:href=":Front:Home:default" class="btn btn-primary">Zpět na úvod</a>
        </div>
    </div>
</section>
{/block}
