{block content}
{snippet  tools}


{if $activeControl}

{else}
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Nástroje</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="small-box bg-info">
                            <div class="inner">
                                <h3>Files</h3>
                                <p>Správce souborů</p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-folder-open"></i>
                            </div>
                            <a n:href="Files:" class="small-box-footer">
                                Otevřít <i class="fas fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="small-box bg-success">
                            <div class="inner">
                                <h3>Objects</h3>
                                <p>Objekty</p>
                            </div>
                            <div class="icon">
                                <i class="fas fa-cubes"></i>
                            </div>
                            <a n:href="Objects:" class="small-box-footer">
                                Otevřít <i class="fas fa-arrow-circle-right"></i>
                            </a>
                        </div>
                    </div>

                    {foreach $systemModules as $mod}
                        {var $compName = $mod->getModuleName()}
                        {control $compName}
                    {/foreach}
                </div>
            </div>
        </div>
{/if}
{/snippet}
{/block}
