{block content}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Strom stránek</h3>
        <div class="card-tools">
            <a n:if="$loggedUserEntity->hasGroupRight('ADD_PAGE')" n:href="edit, parentId => 0" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Nová stránka</a>
        </div>
    </div>
    <div class="card-body">
        <div id="page-tree-container">
            {snippet pageTree}
                <ul class="todo-list page-tree-root" data-parent-id="0">
                    {define page-node}
                        {var $userPageGroupIds = array_keys($loggedUserEntity->rights['page_rights'] ?? [])}
                        {var $isMember = !empty(array_intersect($userPageGroupIds, (array)$page->page_group_ids))}
                        {var $canEdit = $isMember && $loggedUserEntity->hasGroupRight('EDIT_PAGE')}
                        {var $canAdd = $isMember && $loggedUserEntity->hasGroupRight('ADD_PAGE')}
                        {var $canRemove = $isMember && $loggedUserEntity->hasGroupRight('REMOVE_PAGE')}

                        <li class="page-item {if !$canEdit && !$canAdd && !$canRemove}no-edit{/if}" data-id="{$page->getId()}" data-url="{link move! id => $page->getId()}">
                            <span class="handle">
                                <i class="fas fa-ellipsis-v"></i>
                                <i class="fas fa-ellipsis-v"></i>
                            </span>
                            <span class="text">
                                <a n:tag-if="$canEdit" n:href="edit, id => $page->getId()" class="text-dark">{$page->getPageName()}</a>
                            </span>



                            <div class="tools visible">
                                <a n:if="$canEdit" n:href="edit, id => $page->getId()" title="Editovat stránku"><i class="fas fa-edit"></i></a>
                                <a n:if="$canRemove" href="#" class="text-danger" onclick="return confirm('Opravdu smazat?')"><i class="fas fa-trash"></i></a>
                                <a n:if="$canAdd" n:href="edit, parentId => $page->getId()" class="text-success ml-1" title="Přidat podstránku"><i class="fas fa-plus-circle"></i></a>

                                <i n:if="!$canEdit && !$canAdd && !$canRemove" class="fas fa-lock text-muted" title="Nedostatečná práva"></i>
                            </div>

                            <ul class="todo-list page-tree-child" data-parent-id="{$page->getId()}">
                                {if !empty($page->children)}
                                    {foreach $page->children as $child}
                                        {include page-node, page => $child}
                                    {/foreach}
                                {/if}
                            </ul>
                        </li>
                    {/define}

                    {foreach $pages as $page}
                        {include page-node, page => $page}
                    {/foreach}
                </ul>
            {/snippet}
        </div>
    </div>
</div>

<style>
    .todo-list > li .tools.visible {
        display: block !important;
        opacity: 1 !important;
        visibility: visible !important;
        float: right;
    }

    .todo-list > li .tools.visible a, 
    .todo-list > li .tools.visible i.fas {
        font-size: 1.2rem;
        padding: 5px 10px;
        margin-left: 5px;
        display: inline-block;
        border-radius: 4px;
        transition: background-color 0.2s;
    }

    .todo-list > li .tools.visible a:hover {
        background-color: rgba(0,0,0,0.05);
    }

    .todo-list > li .tools.visible a.text-success:hover { background-color: rgba(40, 167, 69, 0.1); }
    .todo-list > li .tools.visible a.text-danger:hover { background-color: rgba(220, 53, 69, 0.1); }

    .page-tree-child {        min-height: 15px;
        padding-left: 30px;
        margin-top: 5px;
        border-left: 1px dashed #ccc;
    }

    .page-item {
        margin-bottom: 5px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        list-style: none;
    }

    .page-item.no-edit {
        background-color: #f0f0f0;
        border-style: dotted;
    }

    .page-item.no-edit .handle {
        display: none;
    }

    .handle {
        cursor: move;
        margin-right: 10px;
        color: #888;
    }
</style>

{/block}

{block scripts}
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const initSortable = () => {
            const trees = document.querySelectorAll('.todo-list:not(.page-item.no-edit .todo-list)');
            trees.forEach(el => {
                if (el.closest('.page-item.no-edit')) return;

                new Sortable(el, {
                    group: 'nested',
                    handle: '.handle',
                    animation: 150,
                    fallbackOnBody: true,
                    swapThreshold: 0.65,
                    onEnd: function (evt) {
                        const itemEl = evt.item;
                        const newParentEl = evt.to;
                        const url = itemEl.getAttribute('data-url');
                        const newParentId = newParentEl.getAttribute('data-parent-id');
                        const newIndex = evt.newIndex;

                        if (itemEl.classList.contains('no-edit')) {
                            return false;
                        }

                        console.log('Moved to parent', newParentId, 'at index', newIndex, 'using URL:', url);

                        naja.makeRequest('GET', url, {
                            parentId: newParentId,
                            position: newIndex
                        });
                    }
                });
            });
        };

        initSortable();

        naja.addEventListener('success', (evt) => {
            if (evt.detail.payload && evt.detail.payload.snippets) {
                initSortable();
            }
        });
    });
</script>
{/block}
