{block content}
<div class="card card-primary card-outline card-outline-tabs">
    <div class="card-header p-0 border-bottom-0">
        <ul class="nav nav-tabs" id="page-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="tab-basic-tab" data-toggle="pill" href="#tab-basic" role="tab" aria-controls="tab-basic" aria-selected="true">Základní nastavení</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-settings-tab" data-toggle="pill" href="#tab-settings" role="tab" aria-controls="tab-settings" aria-selected="false">Nastavení objektů</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-objects-tab" data-toggle="pill" href="#tab-objects" role="tab" aria-controls="tab-objects" aria-selected="false">Objekty</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <div class="tab-content" id="page-tabs-content">
            <!-- Basic settings -->
            <div class="tab-pane fade show active" id="tab-basic" role="tabpanel" aria-labelledby="tab-basic-tab">
                <div class="form-group">
                    <label>Název stránky</label>
                    <input type="text" class="form-control" placeholder="Např. O nás" value="O nás">
                </div>
                <div class="form-group">
                    <label>URL (Slug)</label>
                    <input type="text" class="form-control" placeholder="o-nas" value="o-nas">
                </div>
                <div class="form-group">
                    <label>SEO Title</label>
                    <input type="text" class="form-control" value="O nás | SKP">
                </div>
                <div class="form-group">
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="activeSwitch" checked>
                        <label class="custom-control-label" for="activeSwitch">Aktivní</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Aktivní od</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Aktivní do</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
                <button class="btn btn-success">Uložit základní nastavení</button>
            </div>

            <!-- Settings of Objects -->
            <div class="tab-pane fade" id="tab-settings" role="tabpanel" aria-labelledby="tab-settings-tab">
                <p class="text-muted">Přiřazení šablon a globálních objektů pro tuto stránku.</p>
                <div class="form-group">
                    <label>Šablona</label>
                    <select class="form-control">
                        <option>Výchozí šablona (root.tpl / @layout.latte)</option>
                        <option>Kontakt</option>
                    </select>
                </div>
                <button class="btn btn-success">Uložit nastavení</button>
            </div>

            <!-- Objects -->
            <div class="tab-pane fade" id="tab-objects" role="tabpanel" aria-labelledby="tab-objects-tab">
                <div class="mb-3">
                    <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addObjectModal"><i class="fas fa-plus"></i> Přidat objekt</button>
                    <button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#copyObjectModal"><i class="fas fa-copy"></i> Vybrat existující</button>
                </div>
                
                <div class="accordion" id="accordionObjects">
                    <div class="card" n:foreach="$pageObjects as $obj">
                        <div class="card-header d-flex justify-content-between align-items-center" id="heading{$obj['id']}">
                            <h2 class="mb-0 w-100">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse{$obj['id']}" aria-expanded="true" aria-controls="collapse{$obj['id']}">
                                    <span class="badge badge-info mr-2">{$obj['type']}</span> {$obj['title']} <small class="text-muted ml-2">[{$obj['code']}]</small>
                                </button>
                            </h2>
                            <div class="btn-group">
                                <a href="#" class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></a>
                            </div>
                        </div>
                        <div id="collapse{$obj['id']}" class="collapse" aria-labelledby="heading{$obj['id']}" data-parent="#accordionObjects">
                            <div class="card-body">
                                <strong>Obsah:</strong><br>
                                {$obj['content']|noescape}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal fade" id="addObjectModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Přidat nový objekt</h5>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Typ objektu</label>
                    <select class="form-control">
                        <option>Obsah (Editor)</option>
                        <option>Galerie</option>
                        <option>Novinky</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Kódové označení</label>
                    <input type="text" class="form-control" placeholder="např. content.main">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Přidat</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<!-- TinyMCE would be initialized here when editing objects -->
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
<script>
  tinymce.init({
    selector: '.tinymce-editor',
    plugins: 'image link media table lists',
    toolbar: 'undo redo | styles | bold italic | alignleft aligncenter alignright alignjustify | outdent indent | image'
  });
</script>
{/block}
