{block content}
<div class="card card-primary card-outline card-outline-tabs">
    <div class="card-header p-0 border-bottom-0">
        <ul class="nav nav-tabs" id="page-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="tab-basic-tab" data-toggle="pill" href="#tab-basic" role="tab" aria-controls="tab-basic" aria-selected="true">Základní nastavení</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-objects-tab" data-toggle="pill" href="#tab-objects" role="tab" aria-controls="tab-objects" aria-selected="false">Objekty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-params-tab" data-toggle="pill" href="#tab-params" role="tab" aria-controls="tab-params" aria-selected="false">Speciální parametry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-module-config-tab" data-toggle="pill" href="#tab-module-config" role="tab" aria-controls="tab-module-config" aria-selected="false">Konfigurace modulu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab-page-groups-tab" data-toggle="pill" href="#tab-page-groups" role="tab" aria-controls="tab-page-groups" aria-selected="false">Editace skupin stránek</a>
            </li>
        </ul>
    </div>
    <div class="card-body">
        <div class="tab-content" id="page-tabs-content">
            <!-- Basic settings -->
            <div class="tab-pane fade show active" id="tab-basic" role="tabpanel" aria-labelledby="tab-basic-tab">
                <form n:snippet="pageForm" method="post" action="{link save! id => $pageId, parentId => $parentId}">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="page_name">Název stránky</label>
                                <input type="text" id="page_name" name="page_name" class="form-control" value="{$page ? $page->getPageName()}" placeholder="Např. O nás" data-generate-rewrite-url="{link generateRewrite!}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="position">Pozice</label>
                                <input type="number" id="position" name="position" class="form-control" value="{$page ? $page->getPosition()}">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="page_status">Stav stránky</label>
                                <select id="page_status" name="page_status" class="form-control">
                                    <option n:foreach="$statuses as $sid => $status" value="{$sid}" n:attr="selected => $page && $page->getPageStatus() == $sid">
                                        {$status['item']}
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="template_id">Šablona</label>
                                <select id="template_id" name="template_id" class="form-control">
                                    <option value="">-- Vyberte šablonu --</option>
                                    <option n:foreach="$templates as $tid => $tname" value="{$tid}" n:attr="selected => $page && $page->getTemplateId() == $tid">
                                        {$tname}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="page_rewrite">Rewrite (URL slug)</label>
                                <div class="input-group">
                                    <input type="text" id="page_rewrite" name="page_rewrite" class="form-control" value="{$page ? $page->getPageRewrite()}">
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-outline-secondary" id="btn-generate-rewrite" title="Generovat z názvu"><i class="fas fa-sync"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="page_title">Titulek stránky (SEO Title)</label>
                        <input type="text" id="page_title" name="page_title" class="form-control" value="{$page ? $page->getPageTitle()}">
                    </div>

                    <div class="form-group">
                        <label for="page_description">Popis stránky (Meta Description)</label>
                        <textarea id="page_description" name="page_description" class="form-control" rows="2">{$page ? $page->getPageDescription()}</textarea>
                    </div>

                    <div class="form-group">
                        <label for="page_keywords">Klíčová slova (Meta Keywords)</label>
                        <input type="text" id="page_keywords" name="page_keywords" class="form-control" value="{$page ? $page->getPageKeywords()}">
                    </div>

                    <div class="form-group">
                        <label for="page_redirect">Přesměrování (URL nebo výběr stránky)</label>
                        <input type="text" id="page_redirect" name="page_redirect" class="form-control" value="{$page ? $page->getPageRedirect()}" list="pages-list" placeholder="Zadejte URL nebo vyberte ze seznamu...">
                        <datalist id="pages-list">
                            <option n:foreach="$allPages as $pid => $pname" value="{$pname}">{$pname}</option>
                        </datalist>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="page_sitemap" name="page_sitemap" value="Y" n:attr="checked => $page && $page->getPageSitemap() == 'Y'">
                                <label class="custom-control-label" for="page_sitemap">Mapa stránek (Sitemap)</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="page_menu" name="page_menu" value="Y" n:attr="checked => $page && $page->getPageMenu() == 'Y'">
                                <label class="custom-control-label" for="page_menu">Zobrazit v menu</label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="restricted_area" name="restricted_area" value="Y" n:attr="checked => $page && $page->getRestrictedArea() == 'Y'">
                                <label class="custom-control-label" for="restricted_area">Chráněná oblast</label>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Uložit základní nastavení</button>
                        <a n:href="default" class="btn btn-secondary">Zpět na seznam</a>
                    </div>
                </form>
            </div>

            <!-- Objects -->
            <div class="tab-pane fade" id="tab-objects" role="tabpanel" aria-labelledby="tab-objects-tab">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Správa objektů přiřazených k této stránce.
                </div>
            </div>

            <!-- Special parameters -->
            <div class="tab-pane fade" id="tab-params" role="tabpanel" aria-labelledby="tab-params-tab">
                <div class="row" n:if="!$pageId">
                    <div class="col-12">
                        <div class="alert alert-warning">
                            Pro správu speciálních parametrů musíte nejprve stránku uložit.
                        </div>
                    </div>
                </div>
                
                <div n:if="$pageId">
                    {snippet specParams}
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Název parametru</th>
                                        <th>Hodnota</th>
                                        <th style="width: 100px">Akce</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr n:foreach="$specParams as $param">
                                        <td>{$param->getName()}</td>
                                        <td>{$param->getValue()}</td>
                                        <td class="text-center">
                                            <a n:href="deleteParam!, paramId => $param->getId(), pageId => $pageId" class="btn btn-danger btn-sm ajax" title="Smazat"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr class="table-primary">
                                        <td><input type="text" id="new-param-name" class="form-control form-control-sm" placeholder="Nový název..."></td>
                                        <td><input type="text" id="new-param-value" class="form-control form-control-sm" placeholder="Nová hodnota..."></td>
                                        <td class="text-center">
                                            <button type="button" id="btn-add-param" class="btn btn-success btn-sm" data-url="{link addParam! pageId => $pageId}"><i class="fas fa-plus"></i> Přidat</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    {/snippet}
                </div>
            </div>

            <!-- Module config -->
            <div class="tab-pane fade" id="tab-module-config" role="tabpanel" aria-labelledby="tab-module-config-tab">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Konfigurace modulu přiřazeného k této stránce.
                </div>
            </div>

            <!-- Page groups -->
            <div class="tab-pane fade" id="tab-page-groups" role="tabpanel" aria-labelledby="tab-page-groups-tab">
                <div class="row" n:if="!$pageId">
                    <div class="col-12">
                        <div class="alert alert-warning">
                            Pro správu skupin musíte nejprve stránku uložit.
                        </div>
                    </div>
                </div>

                <div n:if="$pageId" n:snippet="pageGroups">
                    <div class="row">
                        <!-- User Groups (page_in_group) -->
                        <div class="col-md-6">
                            <div class="card card-outline card-success">
                                <div class="card-header">
                                    <h3 class="card-title">Skupiny stránek</h3>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div n:foreach="$allPageGroups as $pg" class="list-group-item">
                                            <div class="custom-control custom-switch">
                                                {var $isActive = in_array($pg->getId(), $activeUserGroupIds)}
                                                <input type="checkbox" class="custom-control-input ajax-group-toggle" 
                                                       id="pg-user-{$pg->getId()}" 
                                                       data-url="{link toggleGroup! pageId => $pageId, groupId => $pg->getId(), type => 'user'}"
                                                       n:attr="checked => $isActive">
                                                <label class="custom-control-label" for="pg-user-{$pg->getId()}">{$pg->getName()}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Admin Groups (page_in_group_user) -->
                        <div class="col-md-6">
                            <div class="card card-outline card-primary">
                                <div class="card-header">
                                    <h3 class="card-title">Skupiny uživatelů</h3>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div n:foreach="$allPageGroups as $pg" class="list-group-item">
                                            <div class="custom-control custom-switch">
                                                {var $isActive = in_array($pg->getId(), $activeAdminGroupIds)}
                                                <input type="checkbox" class="custom-control-input ajax-group-toggle" 
                                                       id="pg-admin-{$pg->getId()}" 
                                                       data-url="{link toggleGroup! pageId => $pageId, groupId => $pg->getId(), type => 'admin'}"
                                                       n:attr="checked => $isActive">
                                                <label class="custom-control-label" for="pg-admin-{$pg->getId()}">{$pg->getName()}</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const pageNameInput = document.getElementById('page_name');
        const rewriteInput = document.getElementById('page_rewrite');
        const btnGenerate = document.getElementById('btn-generate-rewrite');
        let isManualRewrite = false;
        let timeout = null;

        const generateRewrite = () => {
            if (!pageNameInput || !rewriteInput) return;
            const name = pageNameInput.value;
            if (!name) return;

            const url = pageNameInput.getAttribute('data-generate-rewrite-url');
            naja.makeRequest('GET', url, { name: name }, { history: false })
                .then(payload => {
                    if (payload.rewrite && !isManualRewrite) {
                        rewriteInput.value = payload.rewrite;
                    }
                });
        };

        if (pageNameInput) {
            pageNameInput.addEventListener('input', () => {
                if (isManualRewrite) return;
                clearTimeout(timeout);
                timeout = setTimeout(generateRewrite, 300);
            });
        }

        if (rewriteInput) {
            rewriteInput.addEventListener('input', () => {
                isManualRewrite = true;
            });
        }

        if (btnGenerate) {
            btnGenerate.addEventListener('click', () => {
                isManualRewrite = false;
                generateRewrite();
            });
        }

        // --- AJAX Parametry ---
        const initParamActions = () => {
            const btnAddParam = document.getElementById('btn-add-param');
            if (btnAddParam) {
                btnAddParam.addEventListener('click', (e) => {
                    e.preventDefault();
                    const nameInput = document.getElementById('new-param-name');
                    const valueInput = document.getElementById('new-param-value');
                    const url = btnAddParam.getAttribute('data-url');

                    naja.makeRequest('GET', url, { 
                        name: nameInput.value, 
                        value: valueInput.value 
                    });
                });
            }
        };

        // --- AJAX Skupiny ---
        const initGroupActions = () => {
            document.querySelectorAll('.ajax-group-toggle').forEach(el => {
                el.addEventListener('change', () => {
                    const url = el.getAttribute('data-url');
                    naja.makeRequest('GET', url, { state: el.checked ? 1 : 0 });
                });
            });
        };

        initParamActions();
        initGroupActions();
        
        naja.addEventListener('success', () => {
            initParamActions();
            initGroupActions();
        });
    });
</script>
{/block}
