{var $limit = isset($params['limit']) ? (int)$params['limit'] : 100}
{var $galleryId = 'gallery-' . ($params['path']|webalize)}

<div class="gallery-wrapper mb-4">
    <div class="row">
        {foreach array_slice($images, 0, $limit) as $img}
            <div class="col-6 col-md-3 mb-4">
                <a href="{$img['url']}" 
                   data-lightbox="{$galleryId}" 
                   data-title="{$img['original_name']}"
                   class="gallery-item d-block shadow-sm rounded overflow-hidden">
                    <div class="aspect-ratio-box" style="position: relative; padding-top: 75%; background: #eee;">
                        <img src="{$img['url']}" 
                             alt="{$img['original_name']}" 
                             class="img-fluid" 
                             style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; transition: transform 0.3s ease;">
                    </div>
                </a>
            </div>
        {/foreach}
    </div>

    {* Skryté zbývající obrázky pro lightbox *}
    <div class="hidden-gallery-images" style="display:none;">
        {if count($images) > $limit}
            {foreach array_slice($images, $limit) as $img}
                <a href="{$img['url']}" 
                   data-lightbox="{$galleryId}" 
                   data-title="{$img['original_name']}"></a>
            {/foreach}
        {/if}
    </div>
</div>

<style>
    .gallery-item:hover img {
        transform: scale(1.05);
    }
</style>
