{var $galleryId = 'slider-' . ($params['path']|webalize)}
{var $visibleImages = array_slice($images, 0, $limit)}

<div class="gallery-slider-wrapper mb-4">
    <div id="{$galleryId}" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner shadow rounded">
            {foreach $visibleImages as $img}
                <div class="carousel-item {if $iterator->first}active{/if}">
                    <a href="{$img['url']}" data-lightbox="{$galleryId}-main" data-title="{$img['original_name']}">
                        <div class="slider-image-container" style="height: 400px; background: #333; position: relative; overflow: hidden;">
                            <img src="{$img['url']}" 
                                 class="d-block w-100" 
                                 alt="{$img['original_name']}"
                                 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); min-height: 100%; min-width: 100%; object-fit: cover;">
                        </div>
                    </a>
                </div>
            {/foreach}
        </div>
        
        {if count($visibleImages) > 1}
            <a class="carousel-control-prev" href="#{$galleryId}" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Předchozí</span>
            </a>
            <a class="carousel-control-next" href="#{$galleryId}" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Další</span>
            </a>
        {/if}
    </div>

    {* Skryté zbývající obrázky pro lightbox pokud jich je víc než limit *}
    {if count($images) > $limit}
        {foreach array_slice($images, $limit) as $img}
            <a href="{$img['url']}" 
               data-lightbox="{$galleryId}-main" 
               data-title="{$img['original_name']}" 
               style="display:none"></a>
        {/foreach}
    {/if}
</div>
