<div class="card card-outline card-secondary mb-4 collapsed-card" n:snippet="forms" data-persistence-id="comp-{$componentId}">
    <div class="card-header">
        <h3 class="card-title">Seznam formulářů na stránce</h3>
        <div class="card-tools">
            <a n:href="edit!" class="btn btn-sm btn-primary ajax"><i class="fas fa-plus"></i> Přidat formulář</a>
            <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-plus"></i></button>
        </div>
    </div>
    <div class="card-body p-0">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th style="width: 50px">ID</th>
                    <th>Název (interní)</th>
                    <th>Typ formuláře</th>
                    <th>Stav</th>
                    <th style="width: 150px">Akce</th>
                </tr>
            </thead>
            <tbody>
                {if empty($items)}
                    <tr>
                        <td colspan="5" class="text-center text-muted">Na této stránce zatím nejsou žádné formuláře.</td>
                    </tr>
                {else}
                    <tr n:foreach="$items as $item">
                        <td>{$item->getId()}</td>
                        <td>{$item->getName()}</td>
                        <td>{$item->getFormComponent()}</td>
                        <td>
                             <span class="badge badge-{$item->getStatusId() == 1 ? 'success' : 'secondary'}">
                                {$item->getStatusId() == 1 ? 'Aktivní' : 'Neaktivní'}
                            </span>
                        </td>
                        <td>
                            <a n:if="$loggedUserEntity->hasModuleRight('forms','edit')" n:href="edit!, elementId => $item->getId()" class="btn btn-xs btn-info ajax"><i class="fas fa-edit"></i> Edit</a>
                            <a n:if="$loggedUserEntity->hasModuleRight('forms','delete')" n:href="delete!, elementId => $item->getId()" class="btn btn-xs btn-danger ajax" data-confirm="Opravdu odstranit tento formulář?"><i class="fas fa-trash"></i> Smazat</a>
                        </td>
                    </tr>
                {/if}
            </tbody>
        </table>
    </div>
    <div class="card-footer">
        <button n:href="removeFromPage!" class="btn btn-sm btn-warning ajax" data-confirm="Opravdu odebrat tento modul ze stránky? Data zůstanou v databázi.">Odebrat modul ze stránky</button>
        <button n:href="deleteFromPresentation!" class="btn btn-sm btn-danger ajax" data-confirm="POZOR: Opravdu smazat celý tento modul i se všemi daty?">Smazat modul i s daty</button>
    </div>
</div>
