<div n:snippet="forms">
    <div class="card card-outline card-secondary">
        <div class="card-header">
            <h3 class="card-title">Odeslaná data z formulářů</h3>
        </div>
        <div class="card-body">
            <form n:name="searchForm" class="form-inline mb-3 ajax">
                <div class="input-group input-group-sm">
                    <input n:name="search" class="form-control">
                    <div class="input-group-append">
                        <button n:name="send" class="btn btn-default"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <a n:if="$search" n:href="handleList, search => null" class="btn btn-sm btn-link ajax ml-2">Zrušit filtr</a>
            </form>

            <div class="table-responsive">
                <table class="table table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th style="width: 50px">ID</th>
                            <th>Název formuláře</th>
                            <th>IP adresa</th>
                            <th>Datum odeslání</th>
                            <th style="width: 100px">Stav</th>
                            <th style="width: 120px">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {if empty($items)}
                            <tr>
                                <td colspan="6" class="text-center text-muted">Žádná data nebyla nalezena.</td>
                            </tr>
                        {else}
                            <tr n:foreach="$items as $item">
                                <td>{$item->getId()}</td>
                                <td>{$item->getFormName()}</td>
                                <td>{$item->getIpAddress()}</td>
                                <td>{$item->getCreatedDt('d.m.Y H:i:s')}</td>
                                <td>
                                    {if $item->getStatus() == 1}
                                        <span class="badge badge-info">Nové</span>
                                    {elseif $item->getStatus() == 2}
                                        <span class="badge badge-success">Vyřízeno</span>
                                    {else}
                                        <span class="badge badge-secondary">Archivováno</span>
                                    {/if}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a n:if="$loggedUserEntity->hasModuleRight('forms','list')" n:href="detail!, id => $item->getId()" class="btn btn-xs btn-info ajax" title="Detail"><i class="fas fa-eye"></i></a>
                                        <a n:if="$loggedUserEntity->hasModuleRight('forms','delete')" n:href="delete!, id => $item->getId()" class="btn btn-xs btn-danger ajax" title="Smazat" onclick="return confirm('Opravdu smazat tento záznam?')"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer clearfix" n:if="$lastPage > 1">
            <ul class="pagination pagination-sm m-0 float-right">
                <li n:class="page-item, $page == 1 ? disabled">
                    <a class="page-link ajax" n:href="this, page => $page - 1">&laquo;</a>
                </li>
                <li n:foreach="range(1, $lastPage) as $p" n:class="page-item, $page == $p ? active">
                    <a class="page-link ajax" n:href="this, page => $p">{$p}</a>
                </li>
                <li n:class="page-item, $page == $lastPage ? disabled">
                    <a class="page-link ajax" n:href="this, page => $page + 1">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
</div>
