<div n:snippet="contactForm">
    <form n:name="form" class="ajax">
        <div class="form-group">
            <label n:name="name">Jméno a příjmení</label>
            <input n:name="name" class="form-control">
        </div>
        <div class="form-group">
            <label n:name="email">E-mail</label>
            <input n:name="email" class="form-control">
        </div>
        <div class="form-group">
            <label n:name="message">Zpráva</label>
            <textarea n:name="message" class="form-control" rows="5"></textarea>
        </div>
        <button n:name="send" class="btn btn-primary">Odeslat zprávu</button>
    </form>
</div>
