{snippet webtextsEdit}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Editace textu</h3>
            </div>

            <form n:name="webTextForm" class="ajax">
                <div class="card-body">
                    <div class="form-group">
                        <label n:name="code">Kód textu</label>
                        <input n:name="code" class="form-control" placeholder="Např. footer_contact_info">
                    </div>

                    <div class="form-group">
                        <label n:name="text">Obsah textu</label>
                        <textarea n:name="text" class="form-control wysiwyg" rows="10"></textarea>
                    </div>
                </div>

                <div class="card-footer">
                    <button n:if="$loggedUserEntity->hasModuleRight('web_text', 'edit')" n:name="send" class="btn btn-primary">Uložit</button>
                    <a href="{link list!}" class="btn btn-default">Zrušit</a>
                </div>
            </form>
        </div>
    </div>
</div>
{/snippet}
