<div n:snippet="members">
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-user-edit mr-1"></i>
                {if $id}Editace člena{else}Nový člen{/if}
            </h3>
            <div class="card-tools">
                <a n:href="list!" class="btn btn-tool ajax" title="Zpět na seznam"><i class="fas fa-times"></i></a>
            </div>
        </div>
        
        <form n:name="memberForm" class="ajax">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label n:name="member_number">Číslo člena</label>
                            <input n:name="member_number" class="form-control" readonly>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label n:name="degree">Titul</label>
                            <input n:name="degree" class="form-control" placeholder="Např. Ing., Bc.">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label n:name="name">Jméno</label>
                            <input n:name="name" class="form-control" placeholder="Zadejte jméno">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label n:name="surname">Příjmení</label>
                            <input n:name="surname" class="form-control" placeholder="Zadejte příjmení">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label n:name="birth_date">Datum narození</label>
                            <input n:name="birth_date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label n:name="email">Email</label>
                            <input n:name="email" class="form-control" placeholder="Zadejte email">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label n:name="phone">Telefon</label>
                            <input n:name="phone" class="form-control" placeholder="Zadejte telefon">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label n:name="street">Ulice a č.p.</label>
                            <input n:name="street" class="form-control" placeholder="Např. Pražská 123">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label n:name="city">Město</label>
                            <input n:name="city" class="form-control" placeholder="Např. Praha">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label n:name="zip">PSČ</label>
                            <input n:name="zip" class="form-control" placeholder="Např. 110 00">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label n:name="note">Poznámka</label>
                            <textarea n:name="note" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label n:name="last_member_payment">Poslední platba</label>
                            <input n:name="last_member_payment" class="form-control">
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox mt-2">
                                <input n:name="active" class="custom-control-input" id="member-active">
                                <label for="member-active" class="custom-control-label">Aktivní člen</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="card-footer">
                <button n:name="send" class="btn btn-primary"><i class="fas fa-save"></i> Uložit člena</button>
                <a n:href="list!" class="btn btn-default float-right ajax">Zrušit</a>
            </div>
        </form>
    </div>
</div>
