<div n:snippet="members">
    <div class="card card-outline card-secondary">
        <div class="card-header">
            <h3 class="card-title">  </h3>
            <div class="card-tools">
                <a n:if="$loggedUserEntity->hasModuleRight('members','edit')" n:href="edit!" class="btn btn-sm btn-primary ajax"><i class="fas fa-plus"></i> Nový člen</a>
            </div>
        </div>
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <form n:name="searchForm" class="form-inline ajax">
                    <div class="input-group input-group-sm mr-2 mb-2">
                        <input n:name="search" class="form-control">
                    </div>
                    <div class="input-group input-group-sm mr-2 mb-2">
                        <select n:name="source" class="form-control"></select>
                    </div>

                    <div class="input-group input-group-sm mr-2 mb-2">
                        <div class="input-group-prepend"><span class="input-group-text">Registrační email.</span></div>
                        <select n:name="registrationEmail" class="form-control"></select>
                    </div>
                    <div class="input-group input-group-sm mr-2 mb-2">
                        <div class="input-group-prepend"><span class="input-group-text">Registrace přijetí.</span></div>
                        <select n:name="registrationConfirm" class="form-control"></select>
                    </div>
                    <div class="input-group input-group-sm mr-2 mb-2">
                        <div class="input-group-prepend"><span class="input-group-text">Přijata platba.</span></div>
                        <select n:name="paymentConfirm" class="form-control"></select>
                    </div>
                    <div class="input-group input-group-sm mr-2 mb-2">
                        <div class="input-group-prepend"><span class="input-group-text">Zaplaceno.</span></div>
                        <select n:name="isPaid" class="form-control"></select>
                    </div>
                    <div class="input-group input-group-sm mr-2 mb-2">
                        <div class="input-group-prepend"><span class="input-group-text">Aktivní.</span></div>
                        <select n:name="activeStatus" class="form-control"></select>
                    </div>
                    <button n:name="send" class="btn btn-sm btn-default mb-2"><i class="fas fa-search"></i> Hledat</button>
                    <a n:if="$search || $source || $registrationEmail !== null || $registrationConfirm !== null || $paymentConfirm !== null || $isPaid !== null || $activeStatus !== null"
                       n:href="this, search => null, source => null, registrationEmail => null, registrationConfirm => null, paymentConfirm => null, isPaid => null, activeStatus => null"
                       class="btn btn-sm btn-link ajax ml-2 mb-2">Zrušit filtr</a>
                </form>

                <div id="export-actions" class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-success action-btn" data-action="export" id="btn-export">
                        <i class="fas fa-file-export"></i> <span class="btn-label">Exportovat vše</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-info action-btn" data-action="email" id="btn-email">
                        <i class="fas fa-envelope"></i> <span class="btn-label">Odeslat e-mail všem</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-primary action-btn" data-action="payment" id="btn-payment">
                        <i class="fas fa-hand-holding-usd"></i> <span class="btn-label">Nastavit datum zaplacení všem</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary action-btn" data-action="reg-email" id="btn-reg-email">
                        <i class="fas fa-paper-plane"></i> <span class="btn-label">Registrační email všem</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary action-btn" data-action="acceptance" id="btn-acceptance">
                        <i class="fas fa-user-check"></i> <span class="btn-label">Přijetí do spolku všem</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary action-btn" data-action="pay-confirm" id="btn-pay-confirm">
                        <i class="fas fa-file-invoice-dollar"></i> <span class="btn-label">Potvrzení o zaplacení všem</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary action-btn" data-action="pay-reminder" id="btn-pay-reminder">
                        <i class="fas fa-bell"></i> <span class="btn-label">Upomínka o zaplacení všem</span>
                    </button>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered table-striped table-sm" id="members-table">
                    <thead>
                        <tr>
                            <th style="width: 40px" class="text-center">
                                <input type="checkbox" id="select-all-members">
                            </th>
                            <th style="width: 120px">Číslo člena</th>
                            <th>Jméno a příjmení</th>
                            <th>Email</th>
                            <th>Telefon</th>
                            <th style="width: 100px">Zdroj</th>
                            <th style="width: 120px">Zaplaceno</th>
                            <th style="width: 120px">Přijetí mail</th>
                            <th style="width: 120px">Platební mail</th>
                            <th style="width: 100px">Stav</th>
                            <th style="width: 120px">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        {if empty($items)}
                            <tr>
                                <td colspan="9" class="text-center text-muted">Žádní členové nebyli nalezeni.</td>
                            </tr>
                        {else}
                            <tr n:foreach="$items as $item">
                                <td class="text-center">
                                    <input type="checkbox" class="member-checkbox" value="{$item->getId()}">
                                </td>
                                <td>{$item->getMemberNumber()}</td>
                                <td>{$item->getFullName()}</td>
                                <td>{$item->email}</td>
                                <td>{$item->phone}</td>
                                <td>
                                    <span class="badge badge-info">{$item->source}</span>
                                </td>
                                <td>
                                    {$item->getLastMemberPayment() ? $item->getLastMemberPayment('d.m.Y') : '-'}
                                </td>

                                <td>
                                    {$item->getRegistrationConfirmEmailDt() ? $item->getRegistrationConfirmEmailDt('d.m.Y') : '-'}
                                </td>
                                <td>
                                    {$item->getPaymentConfirmEmailDt() ? $item->getPaymentConfirmEmailDt('d.m.Y') : '-'}
                                </td>

                                <td>
                                    {if $item->isActive()}
                                        <span class="badge badge-success">Aktivní</span>
                                    {else}
                                        <span class="badge badge-danger">Neaktivní</span>
                                    {/if}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a n:if="$loggedUserEntity->hasModuleRight('members','edit')" n:href="edit!, id => $item->getId()" class="btn btn-xs btn-primary ajax" title="Editovat"><i class="fas fa-edit"></i></a>
                                        <a n:if="$loggedUserEntity->hasModuleRight('members','delete')" n:href="delete!, id => $item->getId()" class="btn btn-xs btn-danger ajax" title="Smazat" data-confirm="Opravdu smazat tohoto člena?"><i class="fas fa-trash"></i></a>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-xs btn-default dropdown-toggle dropdown-icon" data-toggle="dropdown"></button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item action-btn" href="#" data-action="email" data-id="{$item->getId()}" data-name="{$item->getFullName()}"><i class="fas fa-envelope text-info mr-2"></i> Odeslat e-mail</a>
                                            <a class="dropdown-item action-btn" href="#" data-action="payment" data-id="{$item->getId()}" data-name="{$item->getFullName()}"><i class="fas fa-hand-holding-usd text-primary mr-2"></i> Nastavit datum zaplacení</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item action-btn" href="#" data-action="reg-email" data-id="{$item->getId()}" data-name="{$item->getFullName()}"><i class="fas fa-paper-plane text-secondary mr-2"></i> Registrační email</a>
                                            <a class="dropdown-item action-btn" href="#" data-action="acceptance" data-id="{$item->getId()}" data-name="{$item->getFullName()}"><i class="fas fa-user-check text-secondary mr-2"></i> Přijetí do spolku</a>
                                            <a class="dropdown-item action-btn" href="#" data-action="pay-confirm" data-id="{$item->getId()}" data-name="{$item->getFullName()}"><i class="fas fa-file-invoice-dollar text-secondary mr-2"></i> Potvrzení o zaplacení</a>
                                            <a class="dropdown-item action-btn" href="#" data-action="pay-reminder" data-id="{$item->getId()}" data-name="{$item->getFullName()}"><i class="fas fa-bell text-secondary mr-2"></i> Upomínka o zaplacení</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {/if}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card-footer clearfix" n:if="$lastPage > 1">
            <ul class="pagination pagination-sm m-0 float-right">
                <li n:class="page-item, $page == 1 ? disabled">
                    <a class="page-link ajax" n:href="this, page => $page - 1">&laquo;</a>
                </li>
                <li n:foreach="range(1, $lastPage) as $p" n:class="page-item, $page == $p ? active">
                    <a class="page-link ajax" n:href="this, page => $p">{$p}</a>
                </li>
                <li n:class="page-item, $page == $lastPage ? disabled">
                    <a class="page-link ajax" n:href="this, page => $page + 1">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Modal E-mail -->
    <div class="modal fade" id="modal-email" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Odeslat e-mail (<span class="modal-target-label">všem</span>)</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Předmět</label>
                        <input type="text" id="email-subject" class="form-control" placeholder="Zadejte předmět e-mailu">
                    </div>
                    <div class="form-group">
                        <label>Zpráva</label>
                        <textarea id="email-content" class="form-control wysiwyg" rows="10"></textarea>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
                    <button type="button" class="btn btn-primary" id="submit-email">Odeslat</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-payment" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Nastavit datum zaplacení (<span class="modal-target-label">všem</span>)</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Datum a čas platby</label>
                        <input type="datetime-local" id="payment-date" class="form-control">
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
                    <button type="button" class="btn btn-primary" id="submit-payment">Uložit</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var regink= {link sendRegistrationEmail!}
        var acceptance= {link sendAcceptanceEmail!}
        var payc= {link sendPaymentConfirmation!}
        var payr= {link sendPaymentReminder!}
        var setPaymentDate= {link setPaymentDate!}

        var exportLink= {link downloadCsv!}
        var sendEmailLink = {link sendEmail!}
    </script>
    <script n:syntax="off">
        (function() {
            var setup = function() {
                if (typeof $ === 'undefined') {
                    setTimeout(setup, 50);
                    return;
                }

                var updateSelection = function() {
                    var $checkboxes = $('.member-checkbox');
                    var $checked = $checkboxes.filter(':checked');
                    var count = $checked.length;
                    var total = $checkboxes.length;

                    if (count > 0) {
                        $('#btn-export .btn-label').text('Exportovat vybrané (' + count + ')');
                        $('#btn-email .btn-label').text('E-mail vybraným (' + count + ')');
                        $('#btn-payment .btn-label').text('Nastavit datum zaplacení vybraným (' + count + ')');
                        $('#btn-reg-email .btn-label').text('Registrační email vybraným (' + count + ')');
                        $('#btn-acceptance .btn-label').text('Přijetí do spolku vybraným (' + count + ')');
                        $('#btn-pay-confirm .btn-label').text('Potvrzení o zaplacení vybraným (' + count + ')');
                        $('#btn-pay-reminder .btn-label').text('Upomínka o zaplacení vybraným (' + count + ')');

                        $('.modal-target-label').text('vybraným: ' + count);

                        $('#btn-export').removeClass('btn-outline-success').addClass('btn-success');
                        $('#btn-email').removeClass('btn-outline-info').addClass('btn-info');
                        $('#btn-payment').removeClass('btn-outline-primary').addClass('btn-primary');
                        $('.action-btn[data-action^="reg-"], .action-btn[data-action^="acceptance"], .action-btn[data-action^="pay-"]').removeClass('btn-outline-secondary').addClass('btn-secondary');

                        $('#select-all-members').prop('checked', count === total);
                    } else {
                        $('#btn-export .btn-label').text('Exportovat vše');
                        $('#btn-email .btn-label').text('Odeslat e-mail všem');
                        $('#btn-payment .btn-label').text('Nastavit datum zaplacení všem');
                        $('#btn-reg-email .btn-label').text('Registrační email všem');
                        $('#btn-acceptance .btn-label').text('Přijetí do spolku všem');
                        $('#btn-pay-confirm .btn-label').text('Potvrzení o zaplacení všem');
                        $('#btn-pay-reminder .btn-label').text('Upomínka o zaplacení všem');

                        $('.modal-target-label').text('všem');

                        $('#btn-export').addClass('btn-outline-success').removeClass('btn-success');
                        $('#btn-email').addClass('btn-outline-info').removeClass('btn-info');
                        $('#btn-payment').addClass('btn-outline-primary').removeClass('btn-primary');
                        $('.action-btn[data-action^="reg-"], .action-btn[data-action^="acceptance"], .action-btn[data-action^="pay-"]').addClass('btn-outline-secondary').removeClass('btn-secondary');

                        $('#select-all-members').prop('checked', false);
                    }
                };

                // Eventy přes delegaci na document - funguje i po AJAXu
                $(document).off('change', '#select-all-members').on('change', '#select-all-members', function() {
                    $('.member-checkbox').prop('checked', $(this).is(':checked'));
                    updateSelection();
                });

                $(document).off('change', '.member-checkbox').on('change', '.member-checkbox', function() {
                    updateSelection();
                });

                $(document).off('click', '.action-btn').on('click', '.action-btn', function(e) {
                    var action = $(this).data('action');
                    var rowId = $(this).data('id');
                    var rowName = $(this).data('name');

                    var ids = [];
                    if (rowId) {
                        ids = [rowId];
                    } else {
                        $('.member-checkbox:checked').each(function() { ids.push($(this).val()); });
                    }

                    var finalIds = ids.length > 0 ? ids : null;
                    var countText = '';
                    if (rowId) {
                        countText = 'členu ' + rowName;
                    } else {
                        countText = finalIds ? 'vybraným (' + (ids ? ids.length : 0) + ')' : 'všem';
                    }

                    $('.modal-target-label').text(countText);

                    if (action === 'export') {
                        // 1. Vytvoříme objekt URL z linku, který už máš
                        const url = new URL(exportLink, window.location.origin);

                        if(finalIds) {
                            finalIds.forEach(id => {
                                url.searchParams.append('ids[]', id);
                            });
                        }

                        console.log(url.toString());
                        window.location.href = url.toString();

                         //naja.makeRequest('GET', exportLink, { ids: finalIds });
                    } else if (action === 'email') {
                        $('#modal-email').data('ids', finalIds).modal('show');
                    } else if (action === 'payment') {
                        $('#modal-payment').data('ids', finalIds).modal('show');
                    } else {
                        var msg = '';
                        var link = '';
                        switch(action) {
                            case 'reg-email': msg = 'Opravdu odeslat registrační e-mail ' + countText + '?'; link = regink; break;
                            case 'acceptance': msg = 'Opravdu odeslat potvrzení o přijetí do spolku ' + countText + '?'; link = acceptance; break;
                            case 'pay-confirm': msg = 'Opravdu odeslat potvrzení o zaplacení ' + countText + '?'; link = payc; break;
                            case 'pay-reminder': msg = 'Opravdu odeslat upomínku o zaplacení ' + countText + '?'; link = payr; break;
                        }

                        if (!link) return;

                        const modal = $('#modal-global-confirm');
                        modal.find('#global-confirm-message').text(msg);
                        modal.find('#global-submit-confirm').off('click').on('click', function () {
                            let url = new URL(link, window.location.origin);
                            if (finalIds) {
                                finalIds.forEach(id => url.searchParams.append('ids[]', id));
                            }
                            naja.makeRequest('GET', url.toString());
                            modal.modal('hide');
                        });
                        modal.modal('show');
                    }
                });

                $(document).off('click', '#submit-email').on('click', '#submit-email', function() {
                    var ids = $('#modal-email').data('ids');
                    var subject = $('#email-subject').val();
                    var content = (typeof tinymce !== 'undefined' && tinymce.get('email-content')) ? tinymce.get('email-content').getContent() : $('#email-content').val();
                    if (!subject) { alert('Zadejte předmět'); return; }
                    naja.makeRequest('POST', sendEmailLink, { ids: ids, subject: subject, content: content });
                    $('#modal-email').modal('hide');
                });

                $(document).off('click', '#submit-payment').on('click', '#submit-payment', function() {
                    var ids = $('#modal-payment').data('ids');
                    var date = $('#payment-date').val();
                    naja.makeRequest('POST', setPaymentDate, { ids: ids, date: date });
                    $('#modal-payment').modal('hide');
                });

                $(document).off('shown.bs.modal', '#modal-email').on('shown.bs.modal', '#modal-email', function() {
                    if (typeof tinymce !== 'undefined') {
                        tinymce.remove('.wysiwyg');
                        tinymce.init({
                            selector: '.wysiwyg',
                            height: 300,
                            menubar: false,
                            entity_encoding:'raw',
                            verify_html:false,
                            cleanup:false,
                            plugins: 'advlist autolink lists link charmap preview anchor searchreplace visualblocks code fullscreen insertdatetime media table code help wordcount',
                            toolbar: 'undo redo | formatselect | bold italic backcolor | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help'
                        });
                    }
                });

                var now = new Date();
                now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                $('#payment-date').val(now.toISOString().slice(0, 16));

                updateSelection();
            };

            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', setup);
            } else {
                setup();
            }
        })();
    </script>
</div>
