<div class="documents-grid" n:if="!empty($items)">
    <div n:foreach="$items as $item" class="document-card">
        <div class="doc-icon">
            <i class="fas fa-file-pdf"></i>
        </div>
        <div class="doc-content">
            <h4 class="doc-title">{$item->getText()}</h4>
            <div class="doc-meta">{$item->getCreatedDt()|date:'d.m.Y'}</div>
        </div>
        <div class="doc-actions">
            <a href="{plink //:Front:File:get, id => \App\Model\System\EncodeDecode::encodeSmallHash($item->file_id)}"
               class="btn btn-outline-green"
               target="_blank">
                <i class="fas fa-download"></i> Stáhnout
            </a>
        </div>
    </div>
</div>
