{block content}
<div class="card card-primary card-outline">
    <div class="card-header">
        <h3 class="card-title">{$title}</h3>
    </div>
    <div class="card-body p-0">
        <table class="table table-striped table-hover mb-0">
            <thead>
                <tr>
                    <th style="width: 80px">ID</th>
                    <th>Název modulu</th>
                    <th style="width: 120px" class="text-right">Akce</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$modules as $m">
                    <td>{$m['module_id']}</td>
                    <td><strong>{$m['module_name']}</strong></td>
                    <td class="text-right">
                        <a n:href="edit, id => $m['module_id']" class="btn btn-info btn-xs">
                            <i class="fas fa-edit"></i> Editovat práva
                        </a>
                    </td>
                </tr>
                <tr n:if="!$modules">
                    <td colspan="3" class="text-center text-muted py-4">Nebyly nalezeny žádné nainstalované moduly.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{/block}
