{block content}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Seznam oprávnění</h3>
        <div class="card-tools">
            <a n:href="edit" class="btn btn-primary btn-sm">Nové oprávnění</a>
        </div>
    </div>
    <div class="card-body">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Modul</th>
                    <th>Akce</th>
                    <th>Povoleno</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$rights as $right">
                    <td>{$right->rights_id}</td>
                    <td>{$right->module_name}</td>
                    <td>{$right->action_name}</td>
                    <td>{$right->is_allowed ? 'Ano' : 'Ne'}</td>
                    <td>
                        <a n:href="edit, $right->rights_id" class="btn btn-info btn-sm">Editovat</a>
                        <a n:href="delete, $right->rights_id" class="btn btn-danger btn-sm" onclick="return confirm('Smazat?')">Smazat</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
