{block content}
<div class="card card-primary card-outline">
    <div class="card-header border-0">
        <h3 class="card-title">{$title}</h3>
    </div>
    <div class="card-body p-0">
        <table class="table table-striped table-hover mb-0">
            <thead>
                <tr>
                    <th style="width: 50px">ID</th>
                    <th style="width: 250px">Název modulu</th>

                    <th style="width: 200px" class="text-right">Akce</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$modules as $moduleId=>$m">
                    <td>{$m->getId()}</td>
                    <td><strong>{$m->getModuleName()}</strong></td>
                    <td class="text-right">
                        <a  n:if="$loggedUserEntity->hasGroupRight('EDIT_MODULE_RIGHTS')" n:href="edit, id => $m->getId()" class="btn btn-info btn-xs px-3">
                            <i class="fas fa-edit"></i> Editovat práva
                        </a>
                    </td>
                </tr>
                <tr n:if="!$modules">
                    <td colspan="4" class="text-center text-muted py-4">Nebyly nalezeny žádné nainstalované moduly.</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{/block}
