{block content}
<div class="row mb-3">
    <div class="col-12">
        <a n:href="default" class="btn btn-secondary btn-sm shadow-sm"><i class="fas fa-arrow-left"></i> Zpět na seznam</a>
    </div>
</div>

<div class="card card-primary card-outline shadow-sm" n:if="$loggedUserEntity->hasGroupRight('EDIT_MODULE_RIGHTS')">
    <div class="card-header">
        <h3 class="card-title"><i class="fas fa-shield-alt mr-2"></i> {$title}</h3>
    </div>
    <div class="card-body">
        <form n:name="groupForm" class="form-inline">
            <div class="form-group mb-0">
                <label n:name="groupId" class="mr-3 font-weight-bold">Administrátorská skupina:</label>
                <select n:name="groupId" class="form-control form-control-sm select2-no-search"
                        style="min-width: 250px;"
                        data-autosubmit-signal="{link selectGroup!}"
                        onchange="naja.makeRequest('GET', this.dataset.autosubmitSignal, { groupId: this.value })"></select>
            </div>
        </form>
    </div>
</div>

<div id="permissions-container">
    {snippet permissionsSnippet}
        <div n:if="$groupId" class="card card-info card-outline mt-4 shadow-sm animate__animated animate__fadeIn">
            <div class="card-header">
                <h3 class="card-title">Dostupná oprávnění pro modul</h3>
            </div>
            <div class="card-body p-0">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th style="width: 80px" class="pl-4">ID</th>
                            <th>Název oprávnění</th>
                            <th style="width: 150px" class="text-center">Stav (Zapnuto/Vypnuto)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$permissions as $perm">
                            <td class="pl-4 text-muted">#{$perm->module_permission_id}</td>
                            <td><span class="font-weight-bold">{$perm->name}</span></td>
                            <td class="text-center">
                                <div class="custom-control custom-switch custom-switch-off-danger custom-switch-on-success">
                                    <input type="checkbox" class="custom-control-input ajax-module-right-toggle"
                                           id="perm-{$perm->module_permission_id}"
                                           data-url="{link togglePermission!, id => $moduleId, groupId => $groupId, permissionId => $perm->module_permission_id, state => 0}"
                                           n:attr="checked => $perm->is_active">
                                    <label class="custom-control-label" for="perm-{$perm->module_permission_id}"></label>
                                </div>
                            </td>
                        </tr>
                        <tr n:if="!$permissions">
                            <td colspan="3" class="text-center text-muted py-5">
                                <i class="fas fa-info-circle fa-2x mb-3 d-block"></i>
                                Pro tento modul nejsou definována žádná oprávnění.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div n:if="!$groupId" class="alert alert-info mt-4 shadow-sm">
            <i class="fas fa-info-circle mr-2"></i> Vyberte administrátorskou skupinu pro zobrazení a editaci práv.
        </div>
    {/snippet}
</div>

{/block}

{block scripts}
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Delegation for AJAX-loaded switches
    document.addEventListener('change', (e) => {
        if (e.target.classList.contains('ajax-module-right-toggle')) {
            const checkbox = e.target;
            const permissionId = checkbox.dataset.permissionId;
            const url = checkbox.dataset.url;
            const state = checkbox.checked ? 1 : 0;

            naja.makeRequest('GET', url, {
                permissionId: permissionId,
                state: state
            }).catch(error => {
                console.error('Error toggling module right:', error);
                checkbox.checked = !checkbox.checked; // Revert UI
                alert('Nepodařilo se uložit změnu.');
            });
        }
    });
});
</script>
{/block}
