<footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-col">
            <h4>Kontakt</h4>
            <p>Přidejte se k nám<br>Aktuální platné stanovy</p>
        </div>
        <div class="footer-col">
            <h4>Spojení</h4>
            <p>+420 600 000 000<br>info@krajinapolabi.cz</p>
        </div>
        <div class="footer-col">
            <h4>Oficiální info</h4>
            <p>Sídlo: Opočno<br>IČO: 12345678</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © SKP Krajina Polabí {date('Y')}</p>
    </div>
</footer>
