<footer class="main-footer">
    <div class="container footer-grid">
        <div class="footer-col">
            <h4>Kontakt</h4>
            <p>Přidejte se k nám
            <br/>Aktuální platné stanovy</p>
        </div>
        <div class="footer-col">
            <h4>Spojení</h4>
            <p><a href="#" style="color: inherit;" data-user="info" data-domain="krajinapolabi.cz" class="email-link">info@krajinapolabi.cz</a></p>
        </div>
        <div class="footer-col">
            <h4>Oficiální info</h4>
            <p>Sídlo: Opočnice 210, 289 04 Opočnice<br/>IČO: 24576972</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright © Spolek krajina Polabí, z. s. {date('Y')}
            <span style="opacity: 0.4; margin: 0 8px;">|</span>
            <a href="#" class="email-link" data-user="vojtisek" data-domain="skp.cz" style="color: inherit;">
                Web: Petr
            </a>
        </p>
    </div>
</footer>
