<header class="main-header">
    <div class="container header-flex">
        <div class="logo">
            <img src="{$basePath}/assets/images/logo-v1-spolek.jpeg" alt="Logo" />
            <div class="logo-text">
                <span class="brand">SKP</span>
                <span class="subtext">Krajina Polabí</span>
            </div>
        </div>

        {* TLAČÍTKO HAMBURGERU *}
        <button class="menu-toggle" aria-label="Otevřít menu">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <nav class="main-nav">
            <ul class="nav-list">
                <li n:foreach="$menuTree as $item">
                    <a n:href="Home:default, page_id => $item->getId()" n:class="$active_page_id == $item->getId() ? active">
                        {$item->getPageName()}
                    </a>
                    <ul n:if="!empty($item->children)" class="submenu">
                        <li n:foreach="$item->children as $subitem">
                            <a n:href="Home:default, page_id => $subitem->getId()" n:class="$active_page_id == $subitem->getId() ? active">
                                {$subitem->getPageName()}
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="mobile-only"><a href="#join" class="btn btn-primary">Přidejte se</a></li>
            </ul>
        </nav>
    </div>
</header>
