<header class="main-header">
    <div class="container header-flex">
        <div class="logo">
            <img src="{$basePath}/images/logo.png" alt="SKP Krajina Polabí">
            <div class="logo-text">
                <span class="brand">SKP</span>
                <span class="subtext">Krajina Polabí</span>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a n:href="Home:default">Home</a></li>
                <li><a href="#">O nás</a></li>
                <li><a href="#">Cíle</a></li>
                <li><a href="#">Dokumenty</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
            <a href="#join" class="btn btn-primary">Přidejte se k nám</a>
        </nav>
    </div>
</header>
