<header class="main-header">
    <div class="container header-flex">
        <div class="logo">
            <a href="/">
                <img src="{$basePath}/assets/images/logo-v1-spolek.jpeg" alt="SKP" />
            </a>
        </div>

        {* TLAČÍTKO HAMBURGERU *}
        <button class="menu-toggle" aria-label="Otevřít menu">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

        <nav class="main-nav">
            <ul class="nav-list">
                <li n:foreach="$menuTree as $item">
                    <a n:href="Home:default, page_id => $item->getId()" n:class="$active_page_id == $item->getId() ? active">
                        {$item->getPageName()}
                    </a>
                    <ul n:if="!empty($item->children)" class="submenu">
                        <li n:foreach="$item->children as $subitem">
                            <a n:href="Home:default, page_id => $subitem->getId()" n:class="$active_page_id == $subitem->getId() ? active">
                                {$subitem->getPageName()}
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="mobile-only"><a href="{$pages[3]->page_rewrite}.html" class="btn btn-primary">Přidejte se</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PJC6TFCVRX"></script>
<script n:syntax="off">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PJC6TFCVRX');
</script>
