{block content}
     {* 1. HERO SEKCE *}
    {if isset($components['ContentVersion']['hero'])}
        <section class="hero">
            {control content_version_hero}
        </section>
    {/if}

    {* 2. NÁŠ ÚČEL (S Ikonami) *}
    {if isset($components['ContentVersion']['welcome'])}
        <section class="purpose container section-padding">
            {control content_version_welcome}
        </section>
    {/if}

    {* 3. CTA BOXY (Modrý a Zelený) *}
    {if isset($components['ContentVersion']['cta'])}
        <section class="cta-boxes container">
            {control content_version_cta}
        </section>
    {/if}


    {if isset($components['Forms']['forms'])}
         {control forms_forms}
    {/if}


    {* 4. AKTUALITY (Swiper Slider) *}
    {if isset($components['news']['news'])}
        <section class="news section-padding">
            {control news_news}
        </section>
    {/if}

   {* 5. VLNA PŘED FOOTEREM *}
        <div class="wave-container">
        <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 120L1440 120L1440 0C1170 80 270 -80 0 40V120Z" fill="#4a7c2c"/>
        </svg>
        </div>
{/block}

{block scripts}
    {include parent}
{/block}
