{block content}
    {control content_version_welcome}

     {* 1. HERO SEKCE *}
    <section class="hero">
        <div class="container hero-content">
            <h1>Spolek krajina Polabí</h1>
            <p>Společně chráníme a obnovujeme přirozený ráz našeho regionu pro další generace.</p>
            <a href="#join" class="btn btn-white">Přidejte se k nám</a>
            <div class="scroll-indicator"><span>⌄</span></div>
        </div>
    </section>

    {* 2. NÁŠ ÚČEL (S Ikonami) *}
    <section class="purpose container section-padding">

    </section>

    {* 3. CTA BOXY (Modrý a Zelený) *}
    <section class="cta-boxes container">
        <div class="cta-box blue">
            <h3>Přidejte se k nám</h3>
            <p>Staňte se aktivním členem našeho spolku.</p>
            <a href="#" class="btn btn-white">Více informací</a>
        </div>
        <div class="cta-box green">
            <h3>Podpořte projekt</h3>
            <p>Váš příspěvek pomůže sázet nové aleje.</p>
            <a href="#" class="btn btn-gold">Chci podpořit</a>
        </div>
    </section>

    {* 4. AKTUALITY (Swiper Slider) *}
    <section class="news section-padding">
        <div class="container">
            <h2 class="section-title">Aktuality</h2>
            <div class="swiper news-slider">
                <div class="swiper-wrapper">
                    {for $i = 1; $i<= 5; $i++}
                    <div class="swiper-slide news-item">
                        <div class="card">
                            <div class="card-img-placeholder" style="background: #eee; height: 200px;"></div>
                            <div class="news-content">
                                <span class="date">21. 03. 2026</span>
                                <h4>Novinka ze světa Polabí {$i}</h4>
                                <p>Zde bude krátký úvodní text ke konkrétní aktualitě.</p>
                            </div>
                        </div>
                    </div>
                    {/for}
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

        {* 5. VLNA PŘED FOOTEREM *}
        <div class="wave-container">
        <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 120L1440 120L1440 0C1170 80 270 -80 0 40V120Z" fill="#4a7c2c"/>
        </svg>
        </div>
{/block}

{block scripts}
    {include parent}

{/block}
