{block content}
    <section class="page-name">
        <h1>{$activePage->getPageName()}</h1>
    </section>


    {if isset($components['ContentVersion']['main'])}
        <section class="container" style="text-align: center">
            <div class="wysiwyg-content">
                {control content_version_main}
            </div>
        </section>
    {/if}
    {if isset($components['Documents']['docs'])}
        <section class="container">
            {if isset($components['ContentVersion']['docs'])}
                {control content_version_docs}
            {/if}
            {control documents_docs}
        </section>
    {/if}
    {if isset($components['Forms']['contact_forms'])}
        {control forms_contact_forms}
    {/if}

    {if isset($components['Forms']['register_form'])}
        {control forms_register_form}
    {/if}


<section class="container section-padding" style="text-align: center"></section>
{/block}
