{block content}
<div class="row">
    <!-- Chart placeholder -->
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                    <h3 class="card-title">Google Analytics - Přístupnost</h3>
                </div>
            </div>
            <div class="card-body">
                <div class="position-relative mb-4">
                    <canvas id="visitors-chart" height="200"></canvas>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <span class="mr-2">
                        <i class="fas fa-square text-primary"></i> Tento týden
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent inquiries -->
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header border-0">
                <h3 class="card-title">Poslední dotazy</h3>
            </div>
            <div class="card-body table-responsive p-0">
                <table class="table table-striped table-valign-middle">
                    <thead>
                        <tr>
                            <th>Jméno</th>
                            <th>Předmět</th>
                            <th>Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$inquiries as $inquiry">
                            <td>{$inquiry['name']}</td>
                            <td>{$inquiry['subject']}</td>
                            <td>
                                <a href="#" class="text-muted" title="Detail a odpovědět">
                                    <i class="fas fa-search"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{block scripts}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(function () {
        var ticksStyle = { fontColor: '#495057', fontStyle: 'bold' }
        var mode      = 'index'
        var intersect = true

        var $visitorsChart = $('#visitors-chart')
        var visitorsChart  = new Chart($visitorsChart, {
            data   : {
                labels  : ['18th', '20th', '22nd', '24th', '26th', '28th', '30th'],
                datasets: [{
                    type                : 'line',
                    data                : [100, 120, 170, 167, 180, 177, 160],
                    backgroundColor     : 'transparent',
                    borderColor         : '#007bff',
                    pointBorderColor    : '#007bff',
                    pointBackgroundColor: '#007bff',
                    fill                : false
                }]
            },
            options: {
                maintainAspectRatio: false,
                tooltips           : { mode: mode, intersect: intersect },
                hover              : { mode: mode, intersect: intersect },
                legend             : { display: false },
                scales             : {
                    yAxes: [{ display: true, gridLines: { display: true, lineWidth: '4px', color: 'rgba(0, 0, 0, .2)', zeroLineColor: 'transparent' }, ticks: $.extend({ beginAtZero: true, suggestedMax: 200 }, ticksStyle) }],
                    xAxes: [{ display: true, gridLines: { display: false }, ticks: ticksStyle }]
                }
            }
        })
    })
</script>
{/block}
