{block content}
{snippet dashboard}
<div class="row">
    <!-- Chart placeholder -->
    <div class="col-lg-8" n:if="empty($activeControl)">
        <div class="card">
            <iframe   height="443" src="https://datastudio.google.com/embed/reporting/718702d4-c6bf-45ef-b46c-b920478cd2a7/page/YeUwF" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>  {*
            <div class="card-header border-0">
                <div class="d-flex justify-content-between">
                    <h3 class="card-title">Google Analytics - Přístupnost</h3>
                </div>
            </div>
            <div class="card-body">
                <div class="position-relative">
                    <canvas id="visitors-chart" height="200"></canvas>
                </div>
                <div class="d-flex flex-row justify-content-end">
                    <span class="mr-2">
                        <i class="fas fa-square text-primary"></i> Tento týden
                    </span>
                </div>
            </div>
               *}
        </div>
    </div>
    {if empty($activeControl)}
    <script>
        $(function () {
            var ticksStyle = { fontColor: '#495057', fontStyle: 'bold' }
            var mode      = 'index'
            var intersect = true

            var $visitorsChart = $('#visitors-chart')
            var visitorsChart  = new Chart($visitorsChart, {
                data   : {
                    labels  : ['18th', '20th', '22nd', '24th', '26th', '28th', '30th'],
                    datasets: [{
                        type                : 'line',
                        data                : [100, 120, 170, 167, 180, 177, 160],
                        backgroundColor     : 'transparent',
                        borderColor         : '#007bff',
                        pointBorderColor    : '#007bff',
                        pointBackgroundColor: '#007bff',
                        fill                : false
                    }]
                },
                options: {
                    maintainAspectRatio: false,
                    tooltips           : { mode: mode, intersect: intersect },
                    hover              : { mode: mode, intersect: intersect },
                    legend             : { display: false },
                    scales             : {
                        yAxes: [{ display: true, gridLines: { display: true, lineWidth: '4px', color: 'rgba(0, 0, 0, .2)', zeroLineColor: 'transparent' }, ticks: $.extend({ beginAtZero: true, suggestedMax: 200 }, ticksStyle) }],
                        xAxes: [{ display: true, gridLines: { display: false }, ticks: ticksStyle }]
                    }
                }
            })
        })
    </script>
    {/if}

    <!-- Recent inquiries -->
    <div class="{if empty($activeControl)}col-lg-4{else}col-lg-12{/if} ">
        {control inquiries}
    </div>
</div>

<div class="row" n:if="empty($activeControl)">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header border-0">
                <h3 class="card-title">Poslední registrace členů</h3>
                <div class="card-tools">
                    <a n:href=":Admin:Tools:default" class="btn btn-tool btn-sm">
                        <i class="fas fa-list"></i> Zobrazit všechny
                    </a>
                </div>
            </div>
            <div class="card-body table-responsive p-0">
                <table class="table table-striped table-valign-middle">
                    <thead>
                        <tr>
                            <th>Číslo</th>
                            <th>Jméno</th>
                            <th>E-mail</th>
                            <th>Město</th>
                            <th>Datum reg.</th>
                            <th>Zdroj</th>
                            <th>Stav</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$latestRegistrations as $member">
                            <td>{$member->getMemberNumber()}</td>
                            <td>{$member->getFullName()}</td>
                            <td>{$member->getEmail()}</td>
                            <td>{$member->getCity()}</td>
                            <td>{$member->getCreatedDt('d.m.Y H:i')}</td>
                            <td>
                                <span n:class="badge, $member->getSource() == 'web' ? badge-info : badge-secondary">
                                    {$member->getSource()}
                                </span>
                            </td>
                            <td>
                                {if $member->isActive()}
                                    <span class="badge badge-success">Aktivní</span>
                                {else}
                                    <span class="badge badge-danger">Neaktivní</span>
                                {/if}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{/snippet}
{/block}

{block scripts}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{/block}
