{block content}
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Seznam skupin stránek</h3>
        <div class="card-tools">
            <a n:if="$loggedUserEntity->hasGroupRight('ADD_PAGE_GROUP')" n:href="edit" class="btn btn-primary btn-sm">Nová skupina</a>
        </div>
    </div>
    <div class="card-body">
        {snippet pageGroupList}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Název</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                {if !empty($pageGroups)}
                    <tr n:foreach="$pageGroups as $pg">

                        <td>{$pg->id}</td>
                        <td>{$pg->name}</td>
                        <td>
                            <a n:if="$loggedUserEntity->hasGroupRight('ADD_PAGE_GROUP')" n:href="edit id => $pg->id" class="btn btn-info btn-sm">Editovat</a>
                            <a n:if="$loggedUserEntity->hasGroupRight('DELETE_PAGE_GROUP')" n:href="delete! id => $pg->id" class="btn btn-danger btn-sm ajax" data-confirm="Opravdu smazat?">Smazat</a>
                        </td>
                    </tr>
                {else}
                    <tr>
                        <td colspan="3" class="text-center">Žádné skupiny nenalezeny.</td>
                    </tr>
                {/if}
            </tbody>
        </table>
        {/snippet}
    </div>
</div>

{block scripts}
<script>
    naja.addEventListener('interaction', (event) => {
        if (event.element.dataset.confirm && !confirm(event.element.dataset.confirm)) {
            event.preventDefault();
        }
    });
</script>
{/block}
