{block content}
     {* 1. HERO SEKCE *}
    <section class="hero">
        <div class="container hero-content">
            <h1>Spolek krajina Polabí</h1>
            <p>Společně chráníme a obnovujeme přirozený ráz našeho regionu pro další generace.</p>
            <a href="#join" class="btn btn-white">Přidejte se k nám</a>
            <div class="scroll-indicator"><span>⌄</span></div>
        </div>
    </section>

    {* 2. NÁŠ ÚČEL (S Ikonami) *}
    <section class="purpose container section-padding">
        <h2 class="section-title">Náš účel</h2>
        <p class="section-subtitle">Naše aktivity se zaměřují na tři klíčové pilíře rozvoje regionu.</p>

        <div class="features-grid">
        <div class="feature">
            <div class="icon-circle">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.5 2 7a8 8 0 0 1-7 7.9V21h-2v-1z"/>
                    <path d="M7 20c-4 0-6-3-6-7 0-3.5 1-6 3-8 2 2 3 5 3 8z"/>
                </svg>
            </div>
            <h3>Ochrana přírody</h3>
            <p>Chráníme biodiverzitu a přirozený ráz krajiny Polabí.</p>
        </div>

        <div class="feature">
            <div class="icon-circle">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3H5C3.34 2 2 3.34 2 5v6c0 1.66 1.34 3 3 3"/>
                    <path d="M12 2v12"/>
                    <path d="M2 10h20"/>
                    <path d="M7 18h10"/>
                    <path d="M12 14v7"/>
                    <path d="M9 21h6"/>
                </svg>
            </div>
            <h3>Zdravotnictví</h3>
            <p>Zlepšujeme prostředí v nemocnicích pro pacienty i personál.</p>
        </div>

        <div class="feature">
            <div class="icon-circle">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M2 22h20"/>
                    <path d="M12 2 2 7v3h20V7L12 2z"/>
                    <path d="M4 10v10"/>
                    <path d="M8 10v10"/>
                    <path d="M12 10v10"/>
                    <path d="M16 10v10"/>
                    <path d="M20 10v10"/>
                </svg>
            </div>
            <h3>Kulturní dědictví</h3>
            <p>Uchováváme tradice a historické hodnoty našeho regionu.</p>
        </div>
    </div>
    </section>

    {* 3. CTA BOXY (Modrý a Zelený) *}
    <section class="cta-boxes container">
        <div class="cta-box blue">
            <h3>Přidejte se k nám</h3>
            <p>Staňte se aktivním členem našeho spolku.</p>
            <a href="#" class="btn btn-white">Více informací</a>
        </div>
        <div class="cta-box green">
            <h3>Podpořte projekt</h3>
            <p>Váš příspěvek pomůže sázet nové aleje.</p>
            <a href="#" class="btn btn-gold">Chci podpořit</a>
        </div>
    </section>

    {* 4. AKTUALITY (Swiper Slider) *}
    <section class="news section-padding">
        <div class="container">
            <h2 class="section-title">Aktuality</h2>
            <div class="swiper news-slider">
                <div class="swiper-wrapper">
                    {for $i = 1; $i<= 5; $i++}
                    <div class="swiper-slide news-item">
                        <div class="card">
                            <div class="card-img-placeholder" style="background: #eee; height: 200px;"></div>
                            <div class="news-content">
                                <span class="date">21. 03. 2026</span>
                                <h4>Novinka ze světa Polabí {$i}</h4>
                                <p>Zde bude krátký úvodní text ke konkrétní aktualitě.</p>
                            </div>
                        </div>
                    </div>
                    {/for}
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

        {* 5. VLNA PŘED FOOTEREM *}
        <div class="wave-container">
        <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 120L1440 120L1440 0C1170 80 270 -80 0 40V120Z" fill="#4a7c2c"/>
        </svg>
        </div>
{/block}

{block scripts}
    {include parent}

{/block}
