{block content}
<div class="row">
    <div class="col-md-12">
        <div class="card card-outline card-primary">
            <div class="card-header">
                <h3 class="card-title">Nahrát nové soubory</h3>
            </div>
            <div class="card-body">
                <form n:href="upload!" class="dropzone" id="file-dropzone">
                    <div class="dz-message">
                        <i class="fas fa-cloud-upload-alt fa-3x text-muted"></i>
                        <p>Přetáhněte soubory sem nebo klikněte pro výběr.</p>
                        <small class="text-muted">(Podpora velkých souborů - nahrávání po částech)</small>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Seznam souborů</h3>
            </div>
            <div class="card-body p-0">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Typ</th>
                            <th>Název souboru</th>
                            <th>Velikost</th>
                            <th>Datum nahrání</th>
                            <th class="text-right">Akce</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$files as $file">
                            <td><small>#{$file->file_id}</small></td>
                            <td>
                                <i class="fas {if $file->file_type == 'image'}fa-file-image text-success{else}fa-file-alt text-primary{/if}"></i>
                                <span class="badge badge-secondary ml-1">{$file->extension}</span>
                            </td>
                            <td>
                                <strong>{$file->original_name}</strong><br>
                                <small class="text-muted">{$file->path}/{$file->file_name}</small>
                            </td>
                            <td>{$file->size|bytes}</td>
                            <td>{$file->getCreatedDt('j.n.Y H:i')}</td>
                            <td class="text-right">
                                <div class="btn-group">
                                    <a n:href=":File:detail, id => $file->file_id" class="btn btn-xs btn-info" title="Zobrazit" target="_blank"><i class="fas fa-eye"></i></a>
                                    <a n:href="deleteFile!, id => $file->file_id" class="btn btn-xs btn-danger" onclick="return confirm('Opravdu smazat?')"><i class="fas fa-trash"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr n:if="!$files">
                            <td colspan="6" class="text-center p-4 text-muted">V této sekci zatím nejsou žádné soubory.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/dropzone.min.js"></script>

<script>
    Dropzone.options.fileDropzone = {
        paramName: "file",
        maxFilesize: 2048, // 2GB
        chunking: true,
        forceChunking: true,
        chunkSize: 2000000, // 2MB chunky
        parallelChunkUploads: false,
        retryChunks: true,
        retryChunksLimit: 3,
        init: function() {
            this.on("success", function(file, response) {
                if (response.status === 'success' && !file.upload.chunked) {
                    // Refresh po nahrání (pouze pokud není chunked, u chunked to řešíme na konci)
                    location.reload();
                }
            });
            this.on("queuecomplete", function() {
                // Refresh po dokončení všech nahrávání
                setTimeout(function() {
                    location.reload();
                }, 500);
            });
        }
    };
</script>
