{snippet forms_data}
<div class="row">
    <div class="col-12">
        <div class="card card-outline card-secondary">
            <div class="card-header">
                <h3 class="card-title">Odeslaná data z formulářů</h3>
                <div class="card-tools">
                    <a n:href="render!" class="ajax btn btn-sm btn-secondary"><i class="fas fa-arrow-left"></i> Zpět</a>
                </div>
            </div>
            <div class="card-body">
                <form n:name="searchForm" class="row mb-3 ajax">
                    <div class="col-md-4">
                        <div class="input-group input-group-sm">
                            <input n:name="search" class="form-control">
                            <div class="input-group-append">
                                <button n:name="send" class="btn btn-default"><i class="fas fa-search"></i></button>
                                <a n:if="$search" n:href="list!, search => null" class="btn btn-warning ajax"><i class="fas fa-times"></i></a>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th style="width: 50px">ID</th>
                                <th>Název formuláře</th>
                                <th>IP adresa</th>
                                <th>Datum odeslání</th>
                                <th style="width: 100px">Odpovězeno</th>
                                <th style="width: 100px">Stav</th>
                                <th style="width: 120px">Akce</th>
                            </tr>
                        </thead>
                        <tbody>
                            {if empty($items)}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">Žádná data nebyla nalezena.</td>
                                </tr>
                            {else}
                                <tr n:foreach="$items as $item">
                                    <td>{$item->getId()}</td>
                                    <td>{$item->getFormName()}</td>
                                    <td>{$item->getIpAddress()}</td>
                                    <td>{$item->getCreatedDt('d.m.Y H:i:s')}</td>
                                    <td class="text-center">
                                        {if $item->getResponseDt()}
                                            <span class="badge badge-success">Ano</span>
                                        {else}
                                            <span class="badge badge-secondary">Ne</span>
                                        {/if}
                                    </td>
                                    <td>
                                        {if $item->getStatus() == 1}
                                            <span class="badge badge-info">Nové</span>
                                        {elseif $item->getStatus() == 2}
                                            <span class="badge badge-success">Vyřízeno</span>
                                        {else}
                                            <span class="badge badge-secondary">Archivováno</span>
                                        {/if}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a n:if="$loggedUserEntity->hasModuleRight('forms_data','list')" n:href="detail!, id => $item->getId()" class="btn btn-xs btn-info ajax" title="Detail"><i class="fas fa-eye"></i></a>
                                            <a n:if="$loggedUserEntity->hasModuleRight('forms_data','delete')" n:href="delete!, id => $item->getId()" class="btn btn-xs btn-danger ajax" title="Smazat" data-confirm="Opravdu smazat tento záznam?"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </td>
                                </tr>
                            {/if}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer clearfix" n:if="$lastPage > 1">
                <ul class="pagination pagination-sm m-0 float-right">
                    <li n:class="page-item, $page <= 1 ? disabled">
                        <a class="page-link ajax" n:href="list!, page => $page - 1">&laquo;</a>
                    </li>
                    <li n:foreach="range(1, $lastPage) as $p" n:class="page-item, $page == $p ? active">
                        <a class="page-link ajax" n:href="list!, page => $p">{$p}</a>
                    </li>
                    <li n:class="page-item, $page >= $lastPage ? disabled">
                        <a class="page-link ajax" n:href="list!, page => $page + 1">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{/snippet}
